GIGACHAT_AUTH_TOKEN=
TELEGRAM_BOT_TOKEN=
CONNECTION_STRING=Host=postgres;Database=tasks;Username=postgres;Password=postgres
SPEECH_PROCESSING_SERVICE_URI=http://speech-processing-service:8080/api/speech/command/process
JWT_SECRET=